<!DOCTYPE html>

<html lang="ca">

<head>
    <meta charset="utf-8">
    <title>Hello world</title>
    <link rel="stylesheet" type="text/css" href="estilsform.css">

</head>

<body>



    <form class="form2" action="http://kokinos.itemvirtual.com/prova" method="POST">

        Nombre: <input type="text" name="nombre"><br>
        Password: <input type="password" name="pass"><br>
        

        <select name="opcions">
            <option value="opcio1">Opció 1</option>
            <option value="opcio2">Opció 2</option>
            <option value="opcio3">Opció 3</option>
            <option value="opcio4">Opció 4</option>
        </select>

        <br>
        <br>

        <input type="radio" name="rang" value="0-10"> Menys de 10%
        <br>
        <input type="radio" name="rang" value="10-30"> 10% a 30%
        <br>
        <input type="radio" name="rang" value="30-70" checked="1"> 30% a 70%
        <br>
        <input type="radio" name="rang" value="70-100"> Més de 70%

        <br>
        <br>

        <button type="submit">enviar</button>

    </form>


</body>

</html>