<!DOCTYPE html>
<html lang="ca">
    <head>
        <meta charset="utf-8">
        <title>Hello world</title>
        <link rel="stylesheet" type="text/css" href="estils.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
        <style>
            h4 { color: orange !important; }
        </style>
    
    </head>
    <body>
        <h1>Hola mundo!</h1>
        <h2 class="espai-a-sota">Subtitol h2</h2>

        <i class="fas fa-frog granota"></i>

        <h4 class="blau">Hola</h4>
        <h4 class="blau" style="color: green;">h4 green</h4>


        <img class="marc-verd" src="santes.jpg" width="40%">
        <br>
        <img src="santes.jpg" 
        width="40%">


        <form>

            <input type="color" name="favcolor" value="#FF0000">
            <input type="range" name="puntos" min="0" max="10">

        </form>
        <ul type="circle">

            <li>Primer</li>
            <li>Segon</li>
            <li>Tercer</li>
            <li>Quart</li>

        </ul>

        <p class="text-vermell">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        
        <p>
            Lorem ipsum dolor sit amet, consectetur
             adipiscing elit, sed do eiusmod tempor 
             incididunt ut <span class="text-vermell"> labore et dolore magna aliqua.
             Ut enim ad minim veniam, quis nostrud exercitation
             lamco laboris nisi ut aliquip ex ea commodo consequat.
             s aute irure dolor in reprehenderit in voluptate
              velit esse cillum dolore eu fugiat </span> nulla pariatur.
               Excepteur sint occaecat cupidatat non proident, 
               sunt in culpa qui officia deserunt mollit anim
                id est laborum.
        </p>


    </body>    
</html>

